:root {
    --colorFondo: #e0e1eb;
    --color: #31334d;
}
* {
    padding: 0;
    margin: 0;
    font-family: Helvetica, sans-serif;
}

/* Cuerpo */
body {
    background-color: var(--colorFondo);
}

/* Secciones */
section{
    width: 26%;
    top: 6rem;
    border-right: 2px solid var(--color);
    border-left: 2px solid var(--color);
}
section:nth-child(1) {
    position: absolute;
    left: 6%;
    right: 32%;
}
section:nth-child(2) {
    position: absolute;
    left: 38%;
    right: 64%;
}
section:nth-child(3) {
    position: absolute;
    left: 70%;
    right: 93%;
}
section h2 {
    margin: 4px;
    padding: 6px;
    color: white;
    background: var(--color);
}

/* Articulos */
article {
    padding: 4px;
    margin: 6px;
    text-align: justify;
    border: 2px solid var(--color);
    border-radius: 8px;
    background: var(--colorFondo);
}
article header {
    padding: 8px;
    border-radius: 5px;
    background-color: white;
}
article figure {
    text-align: center;
}
article div {
    margin: 4.5px;
    font-size: small;
}

/* Noticias */
header h1 {
    width: 100%;
    height: 4rem;
    letter-spacing: 4px;
    padding-top: 12px;
    font-size: 50px;
    font-style: oblique;
    color: white;
    text-align: center;
    background-color: var(--color);
}

/* Listado noticias - Parte Superior */
ul {
    position: absolute;
    left: 80%;
    top: 0.8%;
}
ul a {
    text-decoration: none;
    color: white;
}
ul a:first-letter {
    text-decoration: underline;
}
li {
    display: inline;
    margin: 5px 10px 0 0;
    font-size: 18px;
}
li:hover {
    text-decoration: underline;
}

/* Titulos y Tamaños */
h4 {
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 12px;
    font-weight: normal;
}
figcaption {
    font-size: 9px;
    font-style: oblique;
}
img {
    border: 3px solid black;
    padding: 3px;
}

/* Footer */
address {
    position: fixed;
    left: 38.5%;
    bottom: 0.2%;
}