<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Bookstore</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>Bookstore</h1>
    <table>
      <tr>
        <th>Titulo</th>
        <th>Categoria</th>
      </tr>
      <tr>
        <td>Everyday Italian</td>
        <td>cooking</td>
      </tr>
      <tr>
        <td>Harry Potter</td>
        <td>children</td>
      </tr>
      <tr>
        <td>XQuery Kick Start</td>
        <td>web</td>
      </tr>
      <tr>
        <td>Learning XML</td>
        <td>web</td>
      </tr>
    </table>
    <ul>
      <li class="cooking">Everyday Italian</li>
      <li class="children">Harry Potter</li>
      <li class="web">XQuery Kick Start</li>
      <li class="web">Learning XML</li>
    </ul>
  </body>
</html>
