<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Erika Martínez">
		<meta name="descrption" content="Ejercicio 5 - Unidad 2">
		<meta http-equiv="refresh" content="5">
		<meta name="keywords" content="mapa, links, imagen">
		<meta name="generator" content="notepad">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="media/favicon/favicon.ico">
		<title> HTML 05 Erika Martínez Pérez </title>
	</head>
	<body>
		<header> 
			<h1> Mapa de imagen: Registro de clientes </h1>
		</header>
		<main>
			<div>
				<figure>
					<figcaption> Codificicación de un registro de cliente. </figcaption>
					<img class="image" src="media/image/image2.png" alt="No hay imagen." usemap="#mapaimg">
				</figure>
				<map name="mapaimg">
					<area shape="rect" coords="61,54,364,69" href="http://www.w3schools.com/tags/tag_label.asp" alt="No se ve.">
					<area shape="rect" coords="60,118,381,132" href="http://www.w3schools.com/tags/tag_label.asp" alt="No se ve.">
					<area shape="rect" coords="61,262,414,276" href="http://www.w3schools.com/tags/tag_label.asp" alt="No se ve.">
					<area shape="poly" coords="45,197,638,197,668,197,668,213,45,214,44,197,45,197" href="http://www.w3schools.com/tags/tag_input.asp" alt="No se ve.">
					<area shape="poly" coords="42,294,476,293,476,307,517,306,516,329,357,328,356,360,124,360,125,373,41,373,42,297" href="http://www.w3schools.com/tags/tag_select.asp" alt="No se ve.">
					<area shape="poly" coords="44,151,230,150,233,164,367,163,368,181,85,182,86,194,45,195,44,150" href="http://www.w3schools.com/tags/tag_ul.asp" alt="No se ve.">
					<area shape="circle" coords="51,486,50" href="http://www.w3schools.com/TAGS/tag_td.asp" alt="No se ve.">
				</map>
			</div>
		</main>
		<footer>
			<div> 
				<a> 2022-23 IES LOS SAUCES. </a> 
			</div>
			<div> 
				<a> ©Todos los Derechos Reservado. Erika Martínez Pérez </a>
			</div>
		</footer>
	</body>
</html>