# 3 - CONSULTAS XPATH - EXAMEN
1. Listad los autores de los libros en inglés y el nombre del autor comience por la
letra P.
   
   `//libro[titulo/@leng="en" and starts-with(autor,'P')]/autor/text()`

   Resultado:

   ![Resultado de la expresion 1](images/01.PNG)

2. Titulo de los libros comprados y los pendientes de recibir
   
   `//libro[@codigo=(//almacen/comprados/codigo|//almacen/pendientes/codigo)]/titulo/text()`

   Resultado:

   ![Resultado de la expresion 2](images/02.PNG)

3. Título de los libros cuyo precio es mayor que el último libro
   
   `//libro[precio>(//libro[last()]/precio)]/titulo/text()`

   Resultado:

   ![Resultado de la expresion 3](images/03.PNG)

4. Título de los libros con más de un autor.
   
   `//libro[count(autor)>1]/titulo`

   Resultado:

   ![Resultado de la expresion 4](images/04.PNG)

