

1. Listad los autores de los libros en inglés y el nombre del autor comience por la
letra P.

    `/universidad/nombre/text()`

    Resultado:

   ![Resultado de la expresion 1](Xpath1.png)


2. Titulo de los libros comprados y los pendientes de recibir

    `//libro[@codigo=//almacen/comprados/codigo/text() or @codigo=//almacen/pendientes/codigo/text()]/titulo/text()`

    Resultado:

    ![Resultado de la expresion 2](Xpath2.png)

3. Título de los libros cuyo precio es mayor que el último libro

    `//libro[precio>//libro[last()]/precio/text()]/titulo/text()`

    Resultado:

    ![Resultado de la expresion 3](Xpath3.png)


4. Título de los libros con más de un autor.

    `//libro[count(autor)>1]/titulo/text()`

    Resultado:

    ![Resultado de la expresion 4](Xpath4.png)
