<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>HTML 11 Alvaro Cordero</title>
</head>

<body>
    <header>
        <img src="./images/sauces.png" alt="Los Sauces">
        <h1>HORARIO ESCOLAR CURSO 2022-23</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#Horario">HORARIO</a>
            </li>
            <li>
                <a href="#LMGSI">LMGSI</a>
            </li>
            <li>
                <a href="#BD">BBDD</a>
            </li>
            <li>
                <a href="#Progamacion">PROG</a>
            </li>
            <li>
                <a href="#Entorno">EDD</a>
            </li>
            <li>
                <a href="#Sistemas">SINF</a>
            </li>
            <li>
                <a href="#FOL">FOL</a>
            </li>
        </ul>
        <hr>
    </nav>
    <main>
        <section>
            <header>
                <h2>CICLO FORMATIVO Desarrollo de Apliciones Web</h2>
            </header>
            <article id="Horario">
                <header>
                    <h3>Curso 1º Grupo:DAW1</h3>
                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Horas(2)</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>De 08:30 Hasta 09:20</th>
                            <td id="Entorno"><b><abbr title="Entornos De Desarrollo">EDD</abbr></b><br> IFJC</td>
                            <td id="LMGSI"><b><abbr title="Lenguaje De Marcas">Len Marcas Sis Ges I</abbr></b><br>IFAR</td>
                            <td id="Progamacion"><b><abbr title="Progamacion">PROG</abbr></b><br> IFAC</td>
                             <td id="FOL"><b><abbr title="Formacion Y Orientacion Laboral">Formacion Orien Lab</abbr></b> <br>FOCF
                            </td>
                            <td id="BD"><b><abbr title="Bases de Datos">BBDD BBDD</abbr></b><br> IFHR</td>
                        </tr>
                        <tr>
                            <th>De 09:20 Hasta 10:10</th>
                             <td id="FOL"><b><abbr title="Formacion Y Orientacion Laboral">Formacion Orien Lab</abbr></b> <br>FOCF
                            </td>
                            <td id="LMGSI"><b><abbr title="Lenguaje De Marcas">Len Marcas Sis Ges I</abbr></b><br>IFAR</td>
                            <td id="Progamacion"><b><abbr title="Progamacion">PROG</abbr></b><br> IFAC</td>
                            <td id="Entorno"><b><abbr title="Entornos De Desarrollo">EDD</abbr></b><br> IFJC</td>
                            <td id="BD"><b><abbr title="Bases de Datos">BBDD BBDD</abbr></b><br> IFHR</td>
                        </tr>
                        <tr>
                            <th>De 10:10 Hasta 11:00</th>
                            <td id="BD"><b><abbr title="Bases de Datos">BBDD BBDD</abbr></b><br> IFHR</td>
                             <td id="FOL"><b><abbr title="Formacion Y Orientacion Laboral">Formacion Orien Lab</abbr></b> <br>FOCF
                            </td>
                            <td id="Sistemas"><b><abbr title="Sistemas Informaticos">SINF</abbr></b><br> IFJB</td>
                            <td id="Progamacion"><b><abbr title="Progamacion">PROG</abbr></b><br> IFAC</td>
                            <td id="Progamacion"><b><abbr title="Progamacion">PROG</abbr></b><br> IFAC</td>
                        </tr>
                        <tr>
                            <th>De 11:25 Hasta 12:15</th>
                            <td id="BD"><b><abbr title="Bases de Datos">BBDD BBDD</abbr></b><br> IFHR</td>
                            <td id="Progamacion"><b><abbr title="Progamacion">PROG</abbr></b><br> IFAC</td>
                            <td id="Sistemas"><b><abbr title="Sistemas Informaticos">SINF</abbr></b><br> IFJB</td>
                            <td id="Progamacion"><b><abbr title="Progamacion">PROG</abbr></b><br> IFAC</td>
                            <td id="Progamacion"><b><abbr title="Progamacion">PROG</abbr></b><br> IFAC</td>
                        </tr>
                        <tr>
                            <th>De 12:15 Hasta 13:05</th>
                            <td id="Sistemas"><b><abbr title="Sistemas Informaticos">SINF</abbr></b><br> IFJB</td>
                            <td id="Progamacion"><b><abbr title="Progamacion">PROG</abbr></b><br> IFAC</td>
                            <td id="BD"><b><abbr title="Bases de Datos">BBDD BBDD</abbr></b><br> IFHR</td>
                            <td id="LMGSI"><b><abbr title="Lenguaje De Marcas">Len Marcas Sis Ges I</abbr></b><br>IFAR</td>
                            <td id="Sistemas"><b><abbr title="Sistemas Informaticos">SINF</abbr></b><br> IFJB</td>
                        </tr>
                        <tr>
                            <th>De 13:05 Hasta 13:55</th>
                            <td id="Sistemas"><b><abbr title="Sistemas Informaticos">SINF</abbr></b><br> IFJB</td>
                            <td id="Entorno"><b><abbr title="Entornos De Desarrollo">EDD</abbr></b><br> IFJC</td>
                            <td id="BD"><b><abbr title="Bases de Datos">BBDD BBDD</abbr></b><br> IFHR</td>
                            <td id="LMGSI"><b><abbr title="Lenguaje De Marcas">Len Marcas Sis Ges I</abbr></b><br>IFAR</td>
                            <td id="Sistemas"><b><abbr title="Sistemas Informaticos">SINF</abbr></b><br> IFJB</td>
                        </tr>
                    </tbody>
                </table>
            </article><br><br><br>
            <article id="LMGSI">
                <header>
                    <h3>Len Marcas Sis Ges I IFAR</h3>
                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Horas(2)</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>De 08:30 Hasta 09:20</th>
                            <td rowspan=6></td>
                            <td rowspan=2><b><abbr title="Lenguaje De Marcas">Len Marcas Sis Ges I</abbr></b><br>IFAR</td>
                            <td rowspan=6></td>
                            <td rowspan=6></td>
                            <td rowspan=4></td>
                        </tr>
                        <tr>
                            <th>De 09:20 Hasta 10:10</th>
                        </tr>
                        <tr>
                            <th>De 10:10 Hasta 11:00</th>
                            <td rowspan=4></td>
                        </tr>
                        <tr>
                            <th>De 11:25 Hasta 12:15</th>
                        </tr>
                        <tr>
                            <th>De 12:15 Hasta 13:05</th>
                            <td rowspan=2><b><abbr title="Lenguaje De Marcas">Len Marcas Sis Ges I</abbr></b><br>IFAR
                            </td>
                        </tr>
                        <tr>
                            <th>De 13:05 Hasta 13:55</th>
                        </tr>
                    </tbody>

                </table>
                <footer>
                    <p>ARIF AMOR RODRIGUEZ NAVARRO</p>
                </footer>
            </article><br><br><br>
            <article id="BD">
                <header>
                    <h3>BASES DE DATOS</h3>
                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Horas(2)</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>De 08:30 Hasta 09:20</th>
                            <td rowspan=2></td>
                            <td rowspan=6></td>
                            <td rowspan=4></td>
                            <td rowspan=6></td>
                            <td rowspan=2><b><abbr title="Bases de Datos">BBDD BBDD</abbr></b><br> IFHR</td>
                        </tr>
                        <tr>
                            <th>De 09:20 Hasta 10:10</th>
                        </tr>
                        <tr>
                            <th>De 10:10 Hasta 11:00</th>
                            <td rowspan=2><b><abbr title="Bases de Datos">BBDD BBDD</abbr></b><br> IFHR</td>
                            <td rowspan=4></td>
                        </tr>
                        <tr>
                            <th>De 11:25 Hasta 12:15</th>
                        </tr>
                        <tr>
                            <th>De 12:15 Hasta 13:05</th>
                            <td rowspan=2></td>
                            <td rowspan=2><b><abbr title="Bases de Datos">BBDD BBDD</abbr></b><br> IFHR</td>
                        </tr>
                        <tr>
                            <th>De 13:05 Hasta 13:55</th>
                        </tr>
                    </tbody>
                </table>
                <footer>
                    <p>MELI HERMERLINDA RAMOS OSORIO</p>
                </footer>
            </article><br><br><br>
            <article id="Progamacion">
                <header>
                    <h3>PROGAMACIÓN</h3>
                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Horas(2)</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>De 08:30 Hasta 09:20</th>
                            <td rowspan=6></td>
                            <td rowspan=3></td>
                            <td rowspan=2><b><abbr title="Progamacion">PROG</abbr></b><br> IFAC</td>
                            <td rowspan=2></td>
                            <td rowspan=2></td>
                        </tr>
                        <tr>
                            <th>De 09:20 Hasta 10:10</th>
                        </tr>
                        <tr>
                            <th>De 10:10 Hasta 11:00</th>
                            <td rowspan=4></td>
                            <td rowspan=2><b><abbr title="Progamacion">PROG</abbr></b><br> IFAC</td>
                            <td rowspan=2><b><abbr title="Progamacion">PROG</abbr></b><br> IFAC</td>
                        </tr>
                        <tr>
                            <th>De 11:25 Hasta 12:15</th>
                            <td rowspan=2><b><abbr title="Progamacion">PROG</abbr></b><br> IFAC</td>
                        </tr>
                        <tr>
                            <th>De 12:15 Hasta 13:05</th>
                            <td rowspan=2></td>
                            <td rowspan=2></td>
                        </tr>
                        <tr>
                            <th>De 13:05 Hasta 13:55</th>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <footer>
                    <p>AMB AMBROSIO CASADO FERNANDEZ</p>
                </footer>
            </article><br><br><br>
            <article id="Entorno">
                <header>
                    <h3>ENTORNOS DE DESARROLLO</h3>
                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Horas(2)</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>De 08:30 Hasta 09:20</th>
                            <td id="Entorno"><b><abbr title="Entornos De Desarrollo">EDD</abbr></b><br> IFJC</td>
                            <td rowspan="5"></td>
                            <td rowspan="6"></td>
                            <td></td>
                            <td rowspan="6"></td>
                        </tr>
                        <tr>
                            <th>De 09:20 Hasta 10:10</th>
                            <td rowspan="5"></td>
                            <td id="Entorno"><b><abbr title="Entornos De Desarrollo">EDD</abbr></b><br> IFJC</td>
                        </tr>
                        <tr>
                            <th>De 10:10 Hasta 11:00</th>
                            <td rowspan="4"></td>
                        </tr>
                        <tr>
                            <th>De 11:25 Hasta 12:15</th>
                        </tr>
                        <tr>
                            <th>De 12:15 Hasta 13:05</th>
                        <tr>
                            <th>De 13:05 Hasta 13:55</th>
                            <td id="Entorno"><b><abbr title="Entornos De Desarrollo">EDD</abbr></b><br> IFJC</td>
                        </tr>
                    </tbody>
                </table>
                <footer>
                    <p>JC JAVIER COQUE </p>
                </footer>
            </article><br><br><br>
            <article id="Sistemas">
                <header>
                    <h3>SISTEMAS INFORMATICOS</h3>
                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Horas(2)</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>De 08:30 Hasta 09:20</th>
                            <td rowspan="4"></td>
                            <td rowspan="6"></td>
                            <td rowspan="2"></td>
                            <td rowspan="6"></td>
                            <td rowspan="4"></td>
                        </tr>
                        <tr>
                            <th>De 09:20 Hasta 10:10</th>
                        </tr>
                        <tr>
                            <th>De 10:10 Hasta 11:00</th>
                            <td rowspan=2><b><abbr title="Sistemas Informaticos">SINF</abbr></b><br> IFJB</td>
                        </tr>
                        <tr>
                            <th>De 11:25 Hasta 12:15</th>

                        </tr>
                        <tr>
                            <th>De 12:15 Hasta 13:05</th>
                            <td rowspan=2><b><abbr title="Sistemas Informaticos">SINF</abbr></b><br> IFJB</td>
                            <td rowspan="2"></td>
                            <td rowspan=2><b><abbr title="Sistemas Informaticos">SINF</abbr></b><br> IFJB</td>
                        </tr>
                        <tr>
                            <th>De 13:05 Hasta 13:55</th>
                        </tr>
                    </tbody>
                </table>
                <footer>
                    <p>JAF JOSE ALBERTO BLANCO FERNANDEZ</p>
                </footer>
            </article><br><br>
            <article id="FOL">
                <header>
                    <h3>FORMACION Y ORIENTACION LABORAL</h3>
                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Horas(2)</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>De 08:30 Hasta 09:20</th>
                            <td></td>
                            <td rowspan="2"></td>
                            <td rowspan="6"></td>
                             <td id="FOL"><b><abbr title="Formacion Y Orientacion Laboral">Formacion Orien Lab</abbr></b> <br>FOCF
                            </td>
                            <td rowspan="6"></td>
                        </tr>
                        <tr>
                            <th>De 09:20 Hasta 10:10</th>
                             <td id="FOL"><b><abbr title="Formacion Y Orientacion Laboral">Formacion Orien Lab</abbr></b> <br>FOCF
                            </td>
                            <td rowspan="5"></td>
                        </tr>
                        <tr>
                            <th>De 10:10 Hasta 11:00</th>
                            <td rowspan="4"></td>
                             <td id="FOL"><b><abbr title="Formacion Y Orientacion Laboral">Formacion Orien Lab</abbr></b> <br>FOCF
                            </td>
                        </tr>
                        <tr>
                            <th>De 11:25 Hasta 12:15</th>
                            <td rowspan="3"></td>
                        </tr>
                        <tr>
                            <th>De 12:15 Hasta 13:05</th>
                        </tr>
                        <tr>
                            <th>De 13:05 Hasta 13:55</th>
                        </tr>
                    </tbody>
                </table>
                <footer>
                    <p>MCFG MARIA DEL CARMEN FERNANDEZ GALLEGO</p>
                </footer>
            </article><br><br><br>
        </section>
        <footer>
            <table id="piepagina">
                <tbody>
                    <tr>
                        <th><i>MCFG</i></th>
                        <td>Maria del Carmen FERNANDEZ GALLEGO</td>
                        <th><i>AMB</i></th>
                        <td>AMBROSIO CASADO FERNANDEZ</td>
                        <th><i>ARIF</i></th>
                        <td>AMOR RODRIGUEZ NAVARRO</td>
                    </tr>
                    <tr>
                        <th><i>MELI</i></th>
                        <td>HERMERLINDA RAMOS OSORIO</td>
                        <th><i>JCIF</i></th>
                        <td>javier COQUE GARCIA</td>
                        <th><i>JAF</i></th>
                        <td>Jose Alberto BLANCO FERNANDEZ</td>
                    </tr>
                </tbody>
            </table><br><br><br><br>
            <table>
                <tbody>
                    <tr>
                        <th id="FOL"><i>FOCF</i></th>
                        <td id="FOL">Formacion Y Orientacion Laboral</td>
                        <th id="Sistemas"><i>SINF</i></th>
                        <td id="Sistemas">Sistems Informaticos</td>
                        <th id="Progamacion"><i>PROG</i></th>
                        <td id="Progamacion">Progamacion</td>
                    </tr>
                    <tr>
                        <th id="Entorno"><i>EDD</i></th>
                        <td id="Entorno">Entornos de Desarrollo</td>
                        <th id="BD"><i>BBDD</i></th>
                        <td id="BD">Bases de datos</td>
                        <th id="LMGSI"><i>LEN MARCAS SIS GES I</i></th>
                        <td id="LMGSI">Lenguaje de Marcas</td>
                    </tr>
                </tbody>
            </table>
            <address>IES LOS SAUCES. ©Todos los derechos reservados. Alvaro Cordero</address><br><br>
        </footer>
    </main>
</body>

</html>