**EJERCICIO 01 UNIDAD 7**

### EJERCICIO 1

 Consulta

   ```XQuery
      for $x in doc("books")/bookstore/book
  order by $x/title/text()
  return $x/title/text()
  ```

   Resultado

   ```XQuery
    1. Al agua patos
    2. Spinning y agua
    3. Spinning en el agua
    4. Socorrismo
    5. Perfeccionamiento en el agua
    6. Aprender a nadar
   ```

<br>

Consulta

   ```XQuery
      for $x in doc("books")/bookstore/book
  order by $x/title/text()
  return $x/title/text()
  ```

   Resultado

   ```XQuery
    1. Al agua patos
    2. Spinning y agua
    3. Spinning en el agua
    4. Socorrismo
    5. Perfeccionamiento en el agua
    6. Aprender a nadar
   ```

<br>

Consulta

   ```XQuery
      for $x in doc("books")/bookstore/book
  order by $x/title/text()
  return $x/title/text()
  ```

   Resultado

   ```XQuery
    1. Al agua patos
    2. Spinning y agua
    3. Spinning en el agua
    4. Socorrismo
    5. Perfeccionamiento en el agua
    6. Aprender a nadar
   ```

<br>
