<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 05 Alvaro Cordero</title>
</head>

<body>
    <main>
        <header>
            <h1>MAPA DE IMAGEN</h1>
        </header>

        <img src="img/logotiposauces_TRANSPARENTE.png" usemap="#image-map"  alt="ies los sauces">

        <map name="image-map">
            <area target="_blank" alt="ies los sauces" title="ies los sauces"
                href="http://directorio.educa.jcyl.es/es/centros/2022/1-49000391-los-sauces" coords="133,139,113"
                shape="circle">
        </map>
        <img src="img/foto2.png" usemap="#image-map2"  alt="patiosauces">

        <map name="image-map2">
            <area target="_blank" alt="patiosauces" title="patiosauces"
                href="https://www.fp-informatica.es/centros/instituto/ies-sauces/207" coords="4,7,875,488" shape="rect">
        </map>
        <img src="img/magosto.png" usemap="#image-map3" alt="magosto">

        <map name="image-map3">
            <area target="_blank" alt="magosto" title="magosto" href="https://es.wikipedia.org/wiki/Magosto"
                coords="95,12,28,57,26,103,23,175,24,222,29,247,49,244,86,173,108,111,123,92" shape="poly">
        </map>
        <img src="img/foto3.png" usemap="#image-map4" alt="facebook ies lo sauces">

        <map name="image-map4">
            <area target="_blank" alt="facebook ies lo sauces" title="facebook ies lo sauces"
                href="https://m.facebook.com/people/IES-Los-Sauces/100045482805929/" coords="4,2,118,200" shape="rect">
        </map>
        <img src="img/foto4.png" usemap="#image-map5" alt="consejo_escolar">

        <map name="image-map5">
            <area target="_blank" alt="consejo_escolar" title="consejo_escolar"
                href="https://librostexto.net/centro/ies-los-sauces/7909/" coords="1,1,194,143" shape="rect">
        </map>
    </main>
</body>

</html>