<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Erika Martínez">
		<meta name="descrption" content="Ejercicio 2 - Unidad 2">
		<meta http-equiv="refresh" content="10">
		<title> HTML 02 Erika Martínez Pérez </title>
		<style>
			img {
				width: 120px;
				height: 120px;
			}
			table {
				width: 100%;
				text-align: center;
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td {
				border: 1px solid black;
				width: 15%;
			}
			th {
				background-color: #ECF0FF;
			}
		</style>
	</head>
	<body>
		<header> 
			<h1>HORARIO ESCOLAR CURSO 2022-23</h1> 
			<img src="images/logo_clase.png" alt="Logo I.E.S. Los Sauces">
		</header>
		<nav>
			<ul>
				<li> <a href="#Horario">Horario</a> </li>
				<li> <a href="#Entorno">EDD</a></li>
				<li> <a href="#LMSGI">LMSGI</a></li>
				<li> <a href="#Programación">PROG</a></li>
				<li> <a href="#Sistemas">SINF</a></li>
				<li> <a href="#BBDD">BBDD</a></li>
				<li> <a href="#FOL">FOL</a></li>
			</ul>
		</nav>
		<main>
			<section>
				<h2 id="Horario"> CICLO FORMATIVO Desarrollo de Aplicaciones Web </h2>
				<article>
					<h3> Curso 1º- Grupo: DAW1</h3>
					<table>
					<thead>
                            <tr>
                                <th>Horas</th>
                                <th>Lunes</th>
                                <th>Martes</th>
                                <th>Miercoles</th>
                                <th>Jueves</th>
                                <th>Viernes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th><br>De 8:30<br>Hasta 9:20</th>
                                <td><b><abbr title="Entornos de desarrollo" >EDD</abbr></b><br><i>JCIF</i></td>
                                <td rowspan="2"><b><abbr title="Len Marcas Sist Ges I" >LMSGI</abbr></b><br><i>ARIF</i></td>
                                <td rowspan="2"><b><abbr title="Bases de datos" >PROG</abbr></b><br><i>AMB</i></td>
                                <td><b><abbr title="Entornos de desarrollo">EDD</abbr></b><br><i>JCIF</i></td>
                                <td rowspan="2"><b><abbr title="Bases de datos" >BBDD BBDD</abbr></b><br><i>MELI</i></td>
                            </tr>
                            <tr>
                                <th><br>De 9:20<br>Hasta 10:10</th>
                                <td><b><abbr title="Formación orient.La">FOL</abbr></b><br><i>MGFO</i></td>
                                <td><b><abbr title="Formación orient.La">FOL</abbr></b><br><i>MGFO</i></td>
                            </tr>
                            <tr>
                                <th><br>De 10:10<br>Hasta 11:00</th>
                                <td rowspan="2"><b><abbr title="Bases de datos" >BBDD BBDD</abbr></b><br><i>MELI</i></td>
                                <td rowspan="2"><b><abbr title="Bases de datos">BBDD BBDD</abbr></b><br><i>MELI</i></td>
                                <td rowspan="2"><b><abbr title="Sistemas informaticos">SINF</abbr></b><br><i>VSIF</i></td>
                                <td rowspan="2"><b><abbr title="Programación">PROG</abbr></b><br><i>AMB</i></td>
                                <td rowspan="2"><b><abbr title="Programación">PROG</abbr></b><br><i>AMB</i></td>
                            </tr>
                            <tr>
                                <th><br>De 11:25<br>Hasta 12:15</th>
                            </tr>
                            <tr>
                                <th><br>De 12:15<br>Hasta 13:05</th>
                                <td rowspan="2"><b><abbr title="Sistemas informaticos">SINF</abbr></b><br><i>VSIF</i></td>
                                <td rowspan="2"><b><abbr title="Programación">PROG</abbr></b><br><i>AMB</i></td>
                                <td rowspan="2"><b><abbr title="Len Marcas Sist Ges I" >LMSGI</abbr></b><br><i>ARIF</i></td>
                                <td rowspan="2"><b><abbr title="Sistemas informaticos">SINF</abbr></b><br><i>VSIF</i></td>
								<td rowspan="2" ><b><abbr title="Sistemas informaticos">SINF</abbr></b><br><i>VSIF</i></td>
                            </tr>
                            <tr>
                                <th><br>De 13:05<br>Hasta 13:55</th>
                            </tr>
                        </tbody>
						</table>
					<footer>
						<address> Tutor: Javier Coque García </address>
					</footer>
				</article>
				<article>
					<h3 id="Entorno"> EDD - Entornos de desarrollo</h3>
					<table>
					<thead>
                            <tr>
                                <th>Horas</th>
                                <th>Lunes</th>
                                <th>Martes</th>
                                <th>Miercoles</th>
                                <th>Jueves</th>
                                <th>Viernes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th><br>De 8:30<br>Hasta 9:20</th>
                                <td><b><abbr title="Entornos de desarrollo" >EDD</abbr></b><br><i>JCIF</i></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td><b><abbr title="Entornos de desarrollo">EDD</abbr></b><br><i>JCIF</i></td>
                                <td rowspan="2"></td>
                            </tr>
                            <tr>
                                <th><br>De 9:20<br>Hasta 10:10</th>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th><br>De 10:10<br>Hasta 11:00</th>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                            </tr>
                            <tr>
                                <th><br>De 11:25<br>Hasta 12:15</th>
                            </tr>
                            <tr>
                                <th><br>De 12:15<br>Hasta 13:05</th>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
								<td rowspan="2"></td>
                            </tr>
                            <tr>
                                <th><br>De 13:05<br>Hasta 13:55</th>
                            </tr>
                        </tbody>
						</table>
					<footer>
						<address> Profesor: Javier Coque García </address>
					</footer>
				</article>
				<article>
					<h3 id="LMSGI"> LMSGI - Lenguaje de Marcas de Sistemas de Gestión Informáticos </h3>
					<table>
					<thead>
                            <tr>
                                <th>Horas</th>
                                <th>Lunes</th>
                                <th>Martes</th>
                                <th>Miercoles</th>
                                <th>Jueves</th>
                                <th>Viernes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th><br>De 8:30<br>Hasta 9:20</th>
                                <td></td>
                                <td rowspan="2"><b><abbr title="Len Marcas Sist Ges I" >LMSGI</abbr></b><br><i>ARIF</i></td>
                                <td rowspan="2"></td>
                                <td></td>
                                <td rowspan="2"></td>
                            </tr>
                            <tr>
                                <th><br>De 9:20<br>Hasta 10:10</th>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th><br>De 10:10<br>Hasta 11:00</th>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                            </tr>
                            <tr>
                                <th><br>De 11:25<br>Hasta 12:15</th>
                            </tr>
                            <tr>
                                <th><br>De 12:15<br>Hasta 13:05</th>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"><b><abbr title="Len Marcas Sist Ges I" >LMSGI</abbr></b><br><i>ARIF</i></td>
                                <td rowspan="2"></td>
								<td rowspan="2"></td>
                            </tr>
                            <tr>
                                <th><br>De 13:05<br>Hasta 13:55</th>
                            </tr>
                        </tbody>
						</table>
					<footer>
						<address> Profesor: Amor Rodriguez Navarro </address>
					</footer>
				</article>
				<article>
					<h3 id="FOL"> FOL - Formación y orientación laboral</h3>
					<table>
					<thead>
                            <tr>
                                <th>Horas</th>
                                <th>Lunes</th>
                                <th>Martes</th>
                                <th>Miercoles</th>
                                <th>Jueves</th>
                                <th>Viernes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th><br>De 8:30<br>Hasta 9:20</th>
                                <td></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td></td>
                                <td rowspan="2"></td>
                            </tr>
                            <tr>
                                <th><br>De 9:20<br>Hasta 10:10</th>
                                <td><b><abbr title="Formación orient.La">FOL</abbr></b><br><i>MGFO</i></td>
                                <td><b><abbr title="Formación orient.La">FOL</abbr></b><br><i>MGFO</i></td>
                            </tr>
                            <tr>
                                <th><br>De 10:10<br>Hasta 11:00</th>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                            </tr>
                            <tr>
                                <th><br>De 11:25<br>Hasta 12:15</th>
                            </tr>
                            <tr>
                                <th><br>De 12:15<br>Hasta 13:05</th>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
								<td rowspan="2"></td>
                            </tr>
                            <tr>
                                <th><br>De 13:05<br>Hasta 13:55</th>
                            </tr>
                        </tbody>
						</table>
					<footer>
						<address> Profesor: Maria del Carmen </address>
					</footer>
				</article>
				<article>
					<h3 id="BBDD"> BBDD - Base de datos</h3>
					<table>
					<thead>
                            <tr>
                                <th>Horas</th>
                                <th>Lunes</th>
                                <th>Martes</th>
                                <th>Miercoles</th>
                                <th>Jueves</th>
                                <th>Viernes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th><br>De 8:30<br>Hasta 9:20</th>
                                <td></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td></td>
                                <td rowspan="2"><b><abbr title="Bases de datos" >BBDD BBDD</abbr></b><br><i>MELI</i></td>
                            </tr>
                            <tr>
                                <th><br>De 9:20<br>Hasta 10:10</th>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th><br>De 10:10<br>Hasta 11:00</th>
                                <td rowspan="2"><b><abbr title="Bases de datos">BBDD BBDD</abbr></b><br><i>MELI</i></td>
                                <td rowspan="2"><b><abbr title="Bases de datos">BBDD BBDD</abbr></b><br><i>MELI</i></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                            </tr>
                            <tr>
                                <th><br>De 11:25<br>Hasta 12:15</th>
                            </tr>
                            <tr>
                                <th><br>De 12:15<br>Hasta 13:05</th>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
								<td rowspan="2"></td>
                            </tr>
                            <tr>
                                <th><br>De 13:05<br>Hasta 13:55</th>
                            </tr>
                        </tbody>
						</table>
					<footer>
						<address> Profesor: Hermelinda Ramos Osorio </address>
					</footer>
				</article>
				<article>
					<h3 id="Programación"> PROG - Programación </h3>
					<table>
					<thead>
                            <tr>
                                <th>Horas</th>
                                <th>Lunes</th>
                                <th>Martes</th>
                                <th>Miercoles</th>
                                <th>Jueves</th>
                                <th>Viernes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th><br>De 8:30<br>Hasta 9:20</th>
                                <td></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"><b><abbr title="Programación" >PROG</abbr></b><br><i>AMB</i></td>
                                <td></td>
                                <td rowspan="2"></td>
                            </tr>
                            <tr>
                                <th><br>De 9:20<br>Hasta 10:10</th>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th><br>De 10:10<br>Hasta 11:00</th>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"><b><abbr title="Programación">PROG</abbr></b><br><i>AMB</i></td>
                                <td rowspan="2"><b><abbr title="Programación">PROG</abbr></b><br><i>AMB</i></td>
                            </tr>
                            <tr>
                                <th><br>De 11:25<br>Hasta 12:15</th>
                            </tr>
                            <tr>
                                <th><br>De 12:15<br>Hasta 13:05</th>
                                <td rowspan="2"></td>
                                <td rowspan="2"><b><abbr title="Programación">PROG</abbr></b><br><i>AMB</i></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
								<td rowspan="2"></td>
                            </tr>
                            <tr>
                                <th><br>De 13:05<br>Hasta 13:55</th>
                            </tr>
                        </tbody>
						</table>
					<footer>
						<address> Profesor: Ambrosio Casado Fernandez </address>
					</footer>
				</article>
				<article>
					<h3 id="Sistemas"> SINF - Sistemas informáticos</h3>
					<table>
					<thead>
                            <tr>
                                <th>Horas</th>
                                <th>Lunes</th>
                                <th>Martes</th>
                                <th>Miercoles</th>
                                <th>Jueves</th>
                                <th>Viernes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th><br>De 8:30<br>Hasta 9:20</th>
                                <td></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td></td>
                                <td rowspan="2"></td>
                            </tr>
                            <tr>
                                <th><br>De 9:20<br>Hasta 10:10</th>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th><br>De 10:10<br>Hasta 11:00</th>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"><b><abbr title="Sistemas informaticos">SINF</abbr></b><br><i>VSIF</i></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                            </tr>
                            <tr>
                                <th><br>De 11:25<br>Hasta 12:15</th>
                            </tr>
                            <tr>
                                <th><br>De 12:15<br>Hasta 13:05</th>
                                <td rowspan="2"><b><abbr title="Sistemas informaticos">SINF</abbr></b><br><i>VSIF</i></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2"><b><abbr title="Sistemas informaticos">SINF</abbr></b><br><i>VSIF</i></td>
								<td rowspan="2"><b><abbr title="Sistemas informaticos">SINF</abbr></b><br><i>VSIF</i></td>
                            </tr>
                            <tr>
                                <th><br>De 13:05<br>Hasta 13:55</th>
                            </tr>
                        </tbody>
						</table>
					<footer>
						<address> Profesor: Juan Alberto Fernandez </address>
					</footer>
				</article>
				<article>
					<header>
						<h3> Claves Modulos </h3>
					</header>
						<table style="width:100%" id="claves_2">
							<caption>CLAVES DEL PROFESORADO</caption>
                    <tbody>
                        <tr>
                            <th><i>AMB</i></th>
                            <td>AMBROSIO CASADO FERNANDEZ</td>
                            <th><i>IFAR</i></th>
                            <td>AMOR RODRIGUEZ NAVARRO</td>
                            <th><i>JCIF</i></th>
                            <td>Javier COQUE GARCÍA</td>
                        </tr>
                        <tr>
                            <th><i>MELI</i></th>
                            <td>HERMELINDA RAMOS OSORIO</td>
                            <th><i>MGFO</i></th>
                            <td>Maria del Carmen</td>
                            <th><i>VSIF</i></th>
                            <td>Juan Alberto FERNANDEZ</td>
                        </tr>
                    </tbody>
                </table>
				<br>
                <table style="width:100%">
                    <caption>CLAVES DE ASIGNATURA</caption>
                    <tbody>
                        <tr>
                            <th><b>LMSGI</b></th>
                            <td>Len Marcas Sist Ges I</td>
                            <th><b>FOL</b></th>
                            <td>Formacion Orient.La</td>
                            <th><b>SINF</b></th>
                            <td>Sistemas Informaticos  </td>
                        </tr>
                        <tr>
                            <th><b>BBDD BBDD</b></th>
                            <td>Bases de datos</td>
                            <th><b>PROG</b></th>
                            <td>Programación</td>
                            <th><b>EDD</b></th>
                            <td>Entorno de Desarrollo</td>
                        </tr>
                    </tbody>
						</table>
				</article>
			</section>
		</main>
		<footer>
			<address> <strong> 2022-23 IES LOS SAUCES. Todos los derechos reservador. Erika Martínez Pérez </strong> </address>
		</footer>
	</body>
</html>