<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Ruben Diez Sanchez">
		<meta name="description" content="Pagina web">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/x-icon" href="media/images/logo.png">
		<title>1º Evaluación. Ruben Diez Sanchez</title>
	<body>
	<header>
		<h1>Lenguaje de Marcas y Sistemas de Gestión de Información</h1>
		<img src="media/images/logo.png" alt="sauces" style="height:125px;width:125px">
	</header>
	<nav>
	<div>
	<section>
	<h2>Listado de practicas</h2>
			<ol id="Listado de practicas">
				<li><a href="#id_edd">Noticias</a></li>
				<li><a href="#id_lmsgi">Horarios</a></li>
				<li><a href="#id_prog">Formulario</a></li>
				<li><a href="#id_fol">Multimedia</a></li>
			</ul>
		</nav>
		</div>
	</section>
	<main>
	<section>
	<h2>Buscador</h2>
		<input type="search" name="busquedajuegos" placeholder="Busca aquí" >
		<br>
		<input type="submit" value="Buscar">
		<br>
	</section>
	<section>
	<h2>Contacto</h2>
			<label for="Nombre">Nombre(requerido)</label>
		<br>
			<input type="text" name="Nombre" value="" id="Nombre" pattern=[Za-Az] size="10">
		<br>
			<label for="email" name="" placeholder="Introduce tu email">Tu correo electronico(requerido)</label>
		<br>
			<input type="email" id="email"
				pattern=".+@hotmail\.com" size="30">
		<br>
			<label for="Asunto">Asunto</label>
		<br>
			<input type="text" name="Asunto" value="" id="Asunto" pattern=[Za-Az] size="10">
		<br>
			<label for="Mensaje">Mensaje</label>
		<br>
			<textarea name="textarea" rows="10" cols="50" placeholder= "Escribe un comentario" ></textarea>
		<br>
			<input type="submit" value="Enviar datos">
	</section>
	<section>
		<h2>Audio</h2>
		<a href="media/images/mh.gif">
			<img src="media/images/mh.gif" alt="mh" style="height:125px;width:125px">
		<br>
			<audio src="media/audio/monster.mp3" preload="none" controls></audio>
	</section>
	<section>
		<h2>Video</h2>
		<video width="290" controls>
		<source src="media/video/armageddon.mp4" type="video/mp4">
	</section>
	</body>
	</main>
	<footer>
		<div> == $0
		<div id="footer-menu">
		</div>
		<div id="footer-redes">
		<a href="media/images/twitter-256.png">
		<img src="media/images/twitter-256.png" alt="twitter-256" style="height:125px;width:125px">
		<a href="media/images/facebook-256.png">
		<img src="media/images/icono-youtube.png" alt="facebook-256" style="height:125px;width:125px">
		<a href="media/images/icono-youtube.png">
		<img src="media/images/icono-youtube.png" alt="icono-youtube" style="height:125px;width:125px">
		<a href="media/images/logo-instagram.png">
		<img src="media/images/logo-instagram.png" alt="logo-instagram" style="height:125px;width:125px">
		</div>
		<div id="footer-derechos">..</div>
		<address>2022-2023. ©Todos los los derechos reservados. Ruben Diez Sanchez</address>
	</footer>
</html>