/* Sectores */
html {
    width: 1024px;
    margin: auto;
}
article{
    padding: 10px;
    margin-bottom: 1em;
}

/* Listado */
li{
    display: inline;
    margin: 5px 10px 0 0;
}
li:hover {
    text-decoration: underline;
}

a {
    text-decoration: none;
    color: white;
}
#nav{
    background-color: #008000;
    padding: 5px 0 5px 0;
    padding-left: 15px;
}


/* Imagen */
img {
	display: inline;
	margin: 0px;
    padding: 0px;
    padding-top: 8px;
    padding-left: 15px;
    float: left;
    border-radius: 50%;
    height:125px;
    width:125px;
}


/* Tablas y configuración propia */
table { 
    width: 70%;
    margin: 1em auto;
    color: white;
    text-align: center;
    table-layout: fixed;
    empty-cells: hide;
    border: 1px solid white;
    border-collapse: separate;
    border-spacing: 5px;
} 
th, td { border: 1px solid white; }
caption { color:black; }

/* Titulo */
#titulo {
    background-color: #008000;
    color: white;
    font-size: 16px;
    padding-bottom: 10px;
    padding-top: 2px;
    padding-left: 8px;
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
}
h1 {
    float: left;
    padding-left: 18px;
    padding-top: 30px;
}

/* Tablas de asignatura */
/* Color - Fondo de tabla*/
h3 { 
    color:white;
    border: 1px solid white
}
#lmsgi { 
    background-color: #FFD700; 
    padding-left: 8px;
    font-style: oblique;
}
#bbdd { 
    background-color: #E9967A; 
    padding-left: 8px;
    font-style: oblique;
}
#edd { 
    background-color: #ADFF2F; 
    padding-left: 8px;
    font-style: oblique;
}
#prog { 
    background-color: #FF8C00; 
    padding-left: 8px;
    font-style: oblique;
}
#sist { 
    background-color: #DAA520; 
    padding-left: 8px;
    font-style: oblique;
}
#fol { 
    background-color: #6D6D6D; 
    padding-left: 8px;
    font-style: oblique;
}

/* Color - Por asignatura */ 
.leng2 { background-color: #e8c722; }
.base2 { background-color: #FA8072; }
.ent2 { background-color: #9add2e; }
.progr2 { background-color: #e0841a; }
.sist2 { background-color: #f2ae10; }
.fol2 { background-color: #5b5656; }

/* Tablas principales */
.horario {
    background-color: grey;
}
#clav_prof {
    background-color: #87CEFA;
    font-style: oblique;
}
#clav_mod {
    background-color: grey;
    font-size: 14px;
    font-style: oblique;
}

/* Footer - Pie de página */
address {
    text-align: center;
    font-style: italic;
    font-weight: bold;
    background-color: #008000;
    padding: 5px 0 5px 0;
    color: white;
    font-size: 20px;
}