/* Tipo de letra (header/nav/footer) */
@font-face {
    font-family: "Roboto-bold";
    /* cambialo */
    src: url(EX01_20221213_ErikaMartínez/fonts/Roboto/Roboto-bold.ttf);
}

* {
    padding: 0;
    margin: 0;
}

/* Header */
#titulo {
    color: white;
    font-size: 16px;
    padding-bottom: 10px;
    padding-top: 2px;
    padding-left: 8px;
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
    border-bottom: 2px solid green;
}
h1 {
    font-family: 'Roboto-bold';
    color: green;
    font-size: 60px;
    float: left;
    padding-left: 18px;
    padding-top: 30px;
}
#logo {
    width: 100px;
    height: 100px;
}

/* Navegador */
#nav {
    background-color: green;
    color: white;
    margin-top: 4px;
    padding: 2px;
    width: 155px;
    height: fit-content;
    position: relative;
    left: 86%;
}

/* Main */ 
span {
    color: green;
}
.main {
    font-family:'Courier New', Courier, monospace;
    color: green;
    border: 4px solid green;
    border-radius: 8px ;
    margin: 4px;
    padding: 4px;
    position: relative;
    left: auto;
    top: 20%;
    width: fit-content;
    display: inline-block;
    
}
div header {
    background-color: green;
    color: white;
    padding: 0px;
    margin: 0px;
}
h2 {
    font-size: 20px;
}
#video {
    width: 240px;
    height: 160px;
}
p {
    padding-left: 6px;
}
/* Footer */
footer {
    margin: auto;
    padding: auto;
    background-color: green;
    color: white;
    position: relative;
    bottom: 90%;
}
table {
    border-collapse: separate;
    padding: 1px;
    margin: 1px;
    text-align: center;
}
tr td {
    border: 1px solid white;
    padding: 2px;
}