# 1-Libreria
## consultas XPath
1. Listad los autores de los libros en inglés y el nombre del autor comience por la
letra P.
`/libreria/libro/titulo[@leng="en"]/text()`

 ![](images/1.PNG)
2. Titulo de los libros comprados y los pendientes de recibir
`/libreria/almacen/comprados/codigo/../libro/titulo/text()`

 ![](images/2.PNG)
3. Título de los libros cuyo precio es mayor que el último libro
``

 ![](images/3.PNG)
1. Título de los libros con más de un autor
`)`

 ![](images/4.PNG)