<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Erika Martínez">
		<meta name="descrption" content="Actividad 12 - Unidad 2">
		<meta http-equiv="refresh" content="8">
		<meta name="keywords" content="posicionamiento, css">
		<meta name="generator" content="notepad">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title> HTML 12 Erika Martínez Pérez </title>
	</head>
    <body>
		<header> 
			<h1> Noticias </h1>
		</header>
		<nav>
			<ul>
				<li> <a href="#id_c1">Local</a> </li>
				<li> <a href="#id_c2">Nacional</a> </li>
				<li> <a href="#id_c3">Internacional</a> </li>
			</ul>
		</nav>
		<main>
			<section>
				<header>
					<h2 id="id_c1"> Local </h2>
				</header>
				<article>
					<header>
						<h3> <a>Regresa Ecocultura a Zamora: la feria referente de los <abbr title="Productos">prod.</abbr> ecológicos</a> </h3>
						<h4> Contará con más de 100 expositores en IFEZA </h4>
					</header>
					<div> 
						La tradicional feria <b>Ecocultura</b> regresará a Zamora capital este 2022 para celebrar su décimo octava 
						edición tras haberse convertido en la Feria Hispanolusa de Productos Ecológicos de referencia transfronteriza
						para productores, elaboradores y distribuidores de productos <small>ecológicos</small>.
					</div>
					<figure>
						<a href="images/Local_01.png">
							<img src="images/Local_01.png" alt="Foto Noticia" style="width:125px;height:125px">
						</a>
						<figcaption> Una edición de Ecocultura </figcaption>
					</figure>
				</article>
				<article>
					<header>
						<h3> <a>Sensacional cierre de temporada del Zamora Enamora en la Vuelta a Hispania </a></h3>
						<h4> Ha dejado una <i>gran actuación</i>, siendo protagonistas en muchos momentos de la prueba y subiendo al pódium en multitud de ocasiones </h4>
					</header>
					<div> 
						En la disputadísima y vibrante <em>primera edición</em> de la Vuelta a Hispania Sub<sup>23</sup>, el Globalia-Zamora 
						Enamora ha dejado una gran actuación, siendo protagonistas en muchos momentos de la prueba y subiendo al pódium 
						en multitud de ocasiones. De esta manera, la estructura deja casi sellada la temporada 2022 con un muy buen sabor de boca.
					</div>
					<figure>
						<a href="images/Local_02.png">
							<img src="images/Local_02.png" alt="Foto Noticia" style="width:125px;height:125px">
						</a>
						<figcaption> Globalia Zamora Enamora </figcaption>
					</figure>
				</article>
			</section>
			<section>
				<header>
					<h2 id="id_c2"> Nacional </h2>
				</header>
				<article>
					<header>
						<h3> <a> Turull (Junts): <q>Cada vez es más difícil que la situación se reconduzca</q> </a></h3>
						<h4> Su formación ve el cese de Puigneró como un <s>«error histórico»</s> </h4>
					</header>
					<div> 
						Un «error histórico». Así ha considerado Junts el cese del vicepresidente del Govern, Jordi Puigneró,
						anunciado este <time datetime="2022-09-28">miércoles</time> a última hora del día por el president Pere Aragonès tras la última crisis entre ambos
						socios de gobierno. La formación, que esta mañana celebrará una ejecutiva extraordinaria para abordar el nuevo 
						escenario tras los últimos movimientos, tiene sobre la mesa la difícil decisión sobre si sale del Govern o no.
					</div>
					<figure>
						<a href="images/Nacional_01.png">
							<img src="images/Nacional_01.png" alt="Foto Noticia" style="width:125px;height:125px">
						</a>
						<figcaption> Puigneró, este miércoles con varios de los consejeros de Junts, horas antes de ser cesado. </figcaption>
					</figure>
				</article>
				<article>
					<header>
						<h3> <a> El comisario europeo de Justicia llega a Madrid en un nuevo intento de forzar el acuerdo para renovar el CGPJ</a> </h3> 
						<h4> Se verá con Gobierno, la oposición y jueces para tratar de desbloquear la renovación </h4>
					</header>
					<div> 
						El comisario de Justicia de la Unión Europea (UE), el liberal belga Didier Reynderes, ha llegado este miércoles
						a Madrid para intentar desbloquear la renovación del Consejo General del Poder Judicial (CGPJ), pendiente desde 
						hace casi cuatro años. Su visita durará tres días e incluirá contactos políticos para desencallar las negociaciones, 
						pero también reuniones con jueces e instituciones judiciales.
					</div>
					<figure>
						<a href="images/Nacional_02.png">
							<img src="images/Nacional_02.png" alt="Foto Noticia" style="width:125px;height:125px">
						</a>
						<figcaption> El comisario de Justicia de la <dfn title="Union Europea">UE</dfn>, Didier Reynders, en una intervención en el Parlamento Europeo. </figcaption>
					</figure>
				</article>
			</section>
			<section>
				<header>
					<h2 id="id_c3"> Internacional </h2>
				</header>
				<article>
					<header>
						<h3> <a>La UE lanza una octava ronda de sanciones a Rusia: tope al petróleo y prohibición de europeos en los consejos de sus empresas públicas. </a> </h3>
						<h4> El paquete reduce aún más las exportaciones de tecnología, servicios y productos químicos y lleva hasta 1.300 la lista de inblockquoteiduos y empresas castigadas por participar en la invasión y los "referendos de la vergüenza" </h4>
					</header>
					<div> 
						La presidenta de la Comisión Europea, Ursula von der Leyen, y el alto representante para la Política 
						Exterior, Josep Borrell, han anunciado este jueves las líneas generales del octavo paquete de sanciones contra Rusia
						por la invasión de Ucrania. El objetivo sigue siendo "debilitar la economía rusa" y "hacer pagar a los responsables",
						y responde directamente a la celebración de los "referendos de la vergüenza" ejecutados estos días en los
						territorios <ins>ya ocupados</ins>, han señalado.
					</div>
					<figure>
						<a href="images/Internacional_01.png">
							<img src="images/Internacional_01.png" alt="Foto Noticia" style="width:125px;height:125px">
						</a>
						<figcaption> Ursula von der Leyen y Josep Borrell. </figcaption>
					</figure>
				</article>
				<article>
					<header>
						<h3> <a> La inteligencia alemana apoya a Ucrania con informes <sub>secretos</sub> sobre las posiciones del Ejército ruso</a> </h3>
						<h4> Berlín filtra a Kiev coordenadas de depósitos de municiones, imágenes de satélite y mensajes de radio interceptados </h4>
					</header>
					<div> 
						El Gobierno alemán está apoyando a Ucrania en la guerra mucho más intensamente de lo que se sabe. Según las 
						investigaciones del semanario Die Zeit y de la revista ARD Kontraste, Berlín no sólo ayuda con armas, sino también
						con información de inteligencia militarmente utilizable sobre las posiciones del ejército ruso y los movimientos de las tropas.
					</div>
					<figure>
						<a href="images/Internacional_02.png">
							<img src="images/Internacional_02.png" alt="Foto Noticia" style="width:125px;height:125px">
						</a>
						<figcaption> Olaf Scholz, durante la Asamblea General de la <dfn title="Organización de las Naciones Unidas">ONU</dfn>. </figcaption>
					</figure>
				</article>
			</section>
		</main>
		<footer>
			<p>2022-2023 Todos los derechos reservados. <dfn title="La etiquetadora">Erika Martínez Pérez.</dfn></p>
		</footer>
    </body>
</html>