/*
--colorFondo:#fff280;
 --colorTituloSeccion:#ffc533;
 --colorTituloArticle:#ff7740;
 --colorFondoArticle:#ffeb33;
}
• Fuentes: sans-serif
• Todos las secciones tienen un ancho de 34 rem y los artículos 15rem
• Tamaños de fuente en función de rem
• El pie de página tiene posición fija en la parte inferior de la web
*/
:root {
	--colorFondo:#FFFFFF;
	--colorTituloSeccion:#228b22;
	--colorTituloArticle:#228b22;
	--colorFondoArticle:#228b22;
	font-family: sans-serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img{
	display:block;
	margin:auto;
}
audio{
	display:block;
	margin:auto;
}
video{
	display:block;
	margin:auto;
}
figcaption {
    font-family: sans-serif;
    padding: 3px;
    text-align: center;
}
li{
	list-style: none;
	text-align: center;
	color: #005a66;
	font-size: 1rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-weight: bold;
	display: block;
	padding: 1rem;
}

ol,ul{
	list-style: none;
	
}
a{
	color:black;
	text-decoration: none;
}
body{
	background-color: var(--colorFondo);
}
h1{
	text-align: center;
	font-style: oblique;
	letter-spacing: 0.2rem;
}
section{
	width: 36rem;
	float: left;
	border: 2px solid var(--colorTituloSeccion);
	margin: 1rem;
}
section h2{
	background-color: var(--colorTituloSeccion);
}
section h2::first-letter{
	text-transform: uppercase;
}
article{
	background-color: var(--colorTituloArticle);
	border: 1px solid var(--colorTituloArticle);
	width: 15rem;
	float: left;
	margin: 1rem;
}
article h3{
	color: white;
}
article div{
	background-color: var(--colorFondoArticle);
	margin: 3px;
	padding: 3px;
}
footer{
	color: #228b22;
	position:center;
	left: 0;
	bottom:0;
	padding: 2rem;
	width:100%;
	text-align: center;
	clear: both;
}