<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Erika Martínez">
		<meta name="descrption" content="Actividad 11 - Unidad 2">
		<meta http-equiv="refresh" content="8">
		<meta name="keywords" content="posicionamiento, css">
		<meta name="generator" content="notepad">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title> HTML 11 Erika Martínez Pérez </title>	
	</head>
	<body>
		<header id="titulo">
			<img src="images/logo_bueno.png" alt="sauces" >
			<h1>HORARIO ESCOLAR CURSO 2022-23</h1>
		</header>
		<nav>
			<ul id="nav">
				<li><a href="#edd">EDD</a></li>
				<li><a href="#lmsgi">LMSGI</a></li>
				<li><a href="#prog">PROG</a></li>
				<li><a href="#fol">FOL</a></li>
				<li><a href="#bbdd">BBDD</a></li>
				<li><a href="#sist">SINF</a></li>
				
			</ul>
		</nav>
		<main>
			<section>
				<header>
					<h2> Ciclo Formativo Desarrollo de Aplicaciones Web (DAW) </h2>
				</header>
				<article class="horario">
					<header>
						<h3>Curso: 1º DAW1</h3>
					</header>
						<table>
							<thead>
								<tr> 
								<th>HORAS</th>
								<th>LUNES</th>
								<th>MARTES</th>
								<th>MIERCOLES</th>
								<th>JUEVES</th>
								<th>VIERNES</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="hora">8:30 <br> 9:20</td>
								<td class="ent2"> <abbr title="Entornos de desarrollo"><b>EDD</b></abbr> <br> <abbr title="javier coque"><i>IFJC</i></abbr></td>
								<td class="leng2" rowspan="2"><abbr title="lenguaje de marcas"><b>LMSGI</b></abbr> <br> <abbr title="amor rodriguez"><i>IFAR</i> </abbr></td>
								<td class="progr2" rowspan="2"><abbr title="programacion"><b>PROG</b></abbr> <br> <abbr title="ambrosio casado"><i>IFAC </i></abbr></td>
								<td class="fol2"><abbr title="formacion y orientacion laboral"><b>FOL</b></abbr> <br> <abbr title="carmen fernandez"><i>FOCF</i></abbr></td>
								<td class="base2" rowspan="2"><abbr title="bases de datos"><b>BBDD</b></abbr> <br> <abbr title="Hermelinda Ramos Osorio"><i>IFHR</i> </abbr></td>
							</tr>
							<tr>
								<td class="hora">9:20<br>10:10</td>
								<td class="fol2"><abbr title="formacion y orientacion laboral"><b>FOL</b></abbr><br><abbr title="carmen fernandez"><i>FOCF</i></abbr></td>
								<td class="ent2"> <abbr title="Entornos de desarrollo"><b>EDD</b></abbr> <br><abbr title="javier coque"><i>IFJC</i> </abbr></td>
							</tr>
							<tr>
								<td class="hora">10:10<br>11:00</td>
								<td class="base2" rowspan="2"><abbr title="bases de datos"><b>BBDD</b></abbr><br> <abbr title="Hermelinda Ramos Osorio"><i>IFHR</i></abbr></td>
								<td class="fol2"><abbr title="formacion y orientacion laboral"><b>FOL</b></abbr><br><abbr title="carmen fernandez"><i>FOCF</i></abbr></td>
								<td class="sist2" rowspan="2"><abbr title="sistemas informaticos"><b>SINF</b></abbr><br><abbr title="jose alberto blanco"><i>IFJB</i></abbr></td>
								<td class="progr2" rowspan="2"><abbr title="programacion"><b>PROG</b></abbr><br><abbr title="ambrosio casado"><i>IFAC</i></abbr></td>
								<td class="progr2" rowspan="2"><abbr title="programacion"><b>PROG</b></abbr><br><abbr title="ambrosio casado"><i>IFAC </i></abbr></td>
							</tr>
							<tr>
								<td class="hora">11:25<br>12:15</td>
								<td class="progr2" rowspan="2"><abbr title="programacion"><b>PROG</b></abbr><br><abbr title="ambrosio casado"><i>IFAC </i></abbr></td>
							</tr>
							<tr>
								<td class="hora">12:15<br>13:05</td>
								<td class="sist2" rowspan="2"><abbr title="sistemas informaticos"><b>SINF</b></abbr><br><abbr title="jose alberto blanco"><i>IFJB</i></abbr></td>
								<td class="base2" rowspan="2"><abbr title="bases de datos"><b>BBDD</b></abbr><br> <abbr title="Hermelinda Ramos Osorio"><i>IFHR </i></abbr></td>
								<td class="leng2" rowspan="2"><abbr title="lenguaje de marcas"><b>LMSGI</b></abbr> <br><abbr title="amor rodriguez"><i>IFAR</i> </abbr></td>
								<td class="sist2" rowspan="2"><abbr title="sistemas informaticos"><b>SINF</b></abbr><br><abbr title="jose alberto blanco"><i>IFJB</i></abbr></td>
							</tr>
							<tr>
								<td class="hora">13:05<br>13:55</td>
								<td class="ent2"> <abbr title="Entornos de desarrollo"><b>EDD</b></abbr> <br><abbr title="javier coque"><i>IFJC</i></abbr></td>
							</tr>
						</tbody>
					</table>
					<footer>
						<address>Tutor: Javier Coque García</address>
					</footer>
				</article>
				<article  class="ent2">
					<header>
						<h3 id="edd">Entornos De Desarrollo</h3>
					</header>
						<table >
							<thead>
								<tr> 
								<th>HORAS</th>
								<th>LUNES</th>
								<th>MARTES</th>
								<th>MIERCOLES</th>
								<th>JUEVES</th>
								<th>VIERNES</th>
							</tr>
							</thead>
							<tbody>
								<tr>
									<td>8:30 <br> 9:20</td>
									<td id="edd"> <abbr title="Entornos de desarrollo"><b>EDD</b></abbr> <br> <abbr title="javier coque"><i>IFJC</i></abbr></td>
									<td colspan="4"></td>
								</tr>
								<tr>
									<td>9:20<br>10:10</td>
									<td colspan="3"></td>
									<td id="edd"> <abbr title="Entornos de desarrollo"><b>EDD</b></abbr> <br> <abbr title="javier coque"><i>IFJC</i></abbr></td>
									<td colspan="1"></td>
								</tr>
								<tr>
									<td>10:10<br>11:00</td>
									<td colspan="5"></td>

								</tr>
								<tr>
									<td>11:25<br>12:15</td>
									<td colspan="5"></td>

								</tr>
								<tr>
									<td>12:15<br>13:05</td>
									<td colspan="5"></td>
								</tr>
								<tr>
									<td>13:05<br>13:55</td>
									<td></td>
									<td id="edd"> <abbr title="Entornos de desarrollo"><b>EDD</b></abbr> <br> <abbr title="javier coque"><i>IFJC</i></abbr></td>
									<td colspan="3"></td>
								</tr>
							</tbody>
						</table>
					<footer>
						<address>Profesor: Javier Coque García</address>
					</footer>
				</article>
				<article class="leng2">
					<header>
						<h3 id="lmsgi">Lenguaje de Marcas y Sistemas de Gestión de Datos</h3>
					</header>
						<table>
							<thead>
								<tr> 
								<th>HORAS</th>
								<th>LUNES</th>
								<th>MARTES</th>
								<th>MIERCOLES</th>
								<th>JUEVES</th>
								<th>VIERNES</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>8:30 <br> 9:20</td>
									<td></td>
									<td rowspan="2" id="lmsgi"><abbr title="lenguaje de marcas"><b>LMSGI</b></abbr> <br> <abbr title="amor rodriguez"><i>IFAR</i> </abbr></td>
									<td colspan="3"></td>
								</tr>
								<tr>
									<td>9:20<br>10:10</td>
									<td></td>
									<td colspan="3"></td>
								</tr>
								<tr>
									<td>10:10<br>11:00</td>
									<td colspan="5"></td>
								</tr>
								<tr>
									<td>11:25<br>12:15</td>
									<td colspan="5"></td>
									
								</tr>
								<tr>
									<td>12:15<br>13:05</td>
									<td colspan="3"></td>
									<td rowspan="2" id="lmsgi"><abbr title="lenguaje de marcas"><b>LMSGI</b></abbr> <br> <abbr title="amor rodriguez"><i>IFAR</i> </abbr></td>
									<td></td>
								</tr>
								<tr>
									<td>13:05<br>13:55</td>
									<td colspan="3"></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<footer>
							<address>Profesor: Amor Rodriguez Navarro</address>
						</footer>
					</article>
					<article class="progr2">
						<header>
							<h3 id="prog">Programación</h3>
						</header>
						<table>
							<thead>
								<tr> 
								<th>HORAS</th>
								<th>LUNES</th>
								<th>MARTES</th>
								<th>MIERCOLES</th>
								<th>JUEVES</th>
								<th>VIERNES</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>8:30 <br> 9:20</td>
								<td colspan="2"></td>
								<td rowspan="2" id="prog"><abbr title="programacion"><b>PROG</b></abbr><br><abbr title="ambrosio casado"><i>IFAC</i></abbr></td>
								<td colspan="2"></td>
							</tr>
							<tr>
								<td>9:20<br>10:10</td>
								<td colspan="2"></td>
								<td colspan="2"></td>
							</tr>
							<tr>
								<td>10:10<br>11:00</td>
								<td colspan="3"></td>
								<td rowspan="2" id="prog"><abbr title="programacion"><b>PROG</b></abbr><br><abbr title="ambrosio casado"><i>IFAC</i></abbr></td>
								<td rowspan="2" id="prog"><abbr title="programacion"><b>PROG</b></abbr><br><abbr title="ambrosio casado"><i>IFAC</i></abbr></td>
							</tr>
							<tr>
								<td>11:25<br>12:15</td>
								<td></td>
								<td rowspan="2" id="prog"><abbr title="programacion"><b>PROG</b></abbr><br><abbr title="ambrosio casado"><i>IFAC</i></abbr></td>
								<td></td>
							<tr>
								<td>12:15<br>13:05</td>
								<td></td>
								<td colspan="3"></td>
							</tr>
							<tr>
								<td>13:05<br>13:55</td>
								<td colspan="5"></td>
							</tr>
						</tbody>
					</table>
					<footer>
							<address>Profesor: Ambrosio Casado Fernandez</address>
					</footer>
				</article>
				<article class="fol2">
					<header>
						<h3 id="fol">Formación y Orientación Laboral</h3>
					</header>
						<table>
							<thead>
								<tr> 
									<th>HORAS</th>
									<th>LUNES</th>
									<th>MARTES</th>
									<th>MIERCOLES</th>
									<th>JUEVES</th>
									<th>VIERNES</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>8:30 <br> 9:20</td>
									<td colspan="3"></td>
									<td id="fol"><abbr title="formacion y orientacion laboral"><b>FOL</b></abbr><br><abbr title="carmen fernandez"><i>FOCF</i></abbr></td>
									<td></td>
								</tr>
								<tr>
									<td>9:20<br>10:10</td>
									<td id="fol"><abbr title="formacion y orientacion laboral"><b>FOL</b></abbr><br><abbr title="carmen fernandez"><i>FOCF</i></abbr></td>
									<td colspan="4"></td>
								</tr>
								<tr>
									<td>10:10<br>11:00</td>
									<td></td>
									<td id="fol"><abbr title="formacion y orientacion laboral"><b>FOL</b></abbr><br><abbr title="carmen fernandez"><i>FOCF</i></abbr></td>
									<td colspan="3"></td>
								</tr>
								<tr>
									<td>11:25<br>12:15</td>
									<td colspan="5"></td>
								</tr>
								<tr>
									<td>12:15<br>13:05</td>
									<td colspan="5"></td>
								</tr>
								<tr>
									<td>13:05<br>13:55</td>
									<td colspan="5"></td>
								</tr>
							</tbody>
						</table>
					<footer>
						<address>Profesor: Maria del Carmen Fernandez Gallego</address>
					</footer>
				</article>
				<article class="base2">
					<header>
						<h3 id="bbdd">Bases de Datos</h3>
					</header>
					<table>
						<thead>
							<tr> 
								<th>HORAS</th>
								<th>LUNES</th>
								<th>MARTES</th>
								<th>MIERCOLES</th>
								<th>JUEVES</th>
								<th>VIERNES</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>8:30 <br> 9:20</td>
								<td  colspan="4"></td>
								<td rowspan="2" id="bbdd"><abbr title="bases de datos"><b>BBDD</b></abbr> <br> <abbr title="Hermelinda Ramos Osorio"><i>IFHR</i> </abbr></td>
							</tr>
							<tr>
								<td>9:20<br>10:10</td>
								<td  colspan="4"></td>
							</tr>
							<tr>
								<td>10:10<br>11:00</td>
								<td rowspan="2" id="bbdd"><abbr title="bases de datos"><b>BBDD</b></abbr> <br> <abbr title="Hermelinda Ramos Osorio"><i>IFHR</i> </abbr></td>
								<td colspan="4"></td>
							</tr>
							<tr>
								<td>11:25<br>12:15</td>
								<td colspan="4"></td>
							</tr>
							<tr>
								<td>12:15<br>13:05</td>
								<td colspan="2"></td>
								<td rowspan="2" id="bbdd"><abbr title="bases de datos"><b>BBDD</b></abbr> <br> <abbr title="Hermelinda Ramos Osorio"><i>IFHR</i> </abbr></td>
								<td colspan="2"></td>
							</tr>
							<tr>
								<td>13:05<br>13:55</td>
								<td colspan="2"></td>
								<td colspan="2"></td>
							</tr>
						</tbody>
					</table>
					<footer>
						<address>Profesor: Hermelinda Ramos Osorio</address>
					</footer>
				</article>
				<article class="sist2">
					<header>
						<h3 id="sist">Sistemas Informaticos</h3>
					</header>
						<table>
							<thead>
								<tr> 
									<th>HORAS</th>
									<th>LUNES</th>
									<th>MARTES</th>
									<th>MIERCOLES</th>
									<th>JUEVES</th>
									<th>VIERNES</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>8:30 <br> 9:20</td>
									<td colspan="5"></td>
								</tr>
								<tr>
									<td>9:20<br>10:10</td>
									<td colspan="5"></td>
								</tr>
								<tr>
									<td>10:10<br>11:00</td>
									<td colspan="2"></td>
									<td rowspan="2" id="sist"><abbr title="sistemas informaticos"><b>SINF</b></abbr><br><abbr title="jose alberto blanco"><i>IFJB</i></abbr></td>
									<td colspan="2"></td>
								</tr>
								<tr>
									<td>11:25<br>12:15</td>
									<td colspan="2"></td>
									<td colspan="2"></td>
								</tr>
								<tr>
									<td>12:15<br>13:05</td>
									<td rowspan="2" id="sist"><abbr title="sistemas informaticos"><b>SINF</b></abbr><br><abbr title="jose alberto blanco"><i>IFJB</i></abbr></td>
									<td colspan="3"></td>
									<td rowspan="2" id="sist"><abbr title="sistemas informaticos"><b>SINF</b></abbr><br><abbr title="jose alberto blanco"><i>IFJB</i></abbr></td>
								</tr>
								<tr>
									<td>13:05<br>13:55</td>
									<td colspan="3"></td>
								</tr>
							</tbody>
						</table>
						<footer>
							<address>Profesor: Jose Alberto Blanco Fernandez</address>
						</footer>
				</article>
			</section>
		</main>
		<footer>
			<table id="clav_prof" >
				<caption><b>CLAVES PROFESOR</b></caption>
						<tr> 
							<th>FOCF</th>
							<td>MARIA DEL CARMEN FERNANDEZ GALLEGO</td>
							<th>IFAC</th>
							<td>AMBROSIO CASADO FERNANDEZ</td>
							<th>IFAR</th>
							<td>AMOR RODRIGUEZ NAVARRO</td>
						</tr>
						<tr> 
							<th>IFHR</th>
							<td>HERMELINDA RAMOS OSORIO</td>
							<th>IFJC</th>
							<td>JAVIER COQUE GARCÍA</td>
							<th>IFJB</th>
							<td>JOSE ALBERTO BLANCO FERNANDEZ</td>
						</tr>
			</table>
			<table id="clav_mod">
				<caption><b>CLAVES MODULO</b></caption>
					<tr> 
						<th class="fol2">FOL</th>
						<td class="fol2">Formación y Orientación Laboral</td>
						<th class="progr2">PROG</th>
						<td class="progr2">Programación</td>
						<th class="leng2">LMSGI</th>
						<td class="leng2">Lenguaje De Marcas y Sistemas de Gestión de Información</td>
					</tr>
					<tr> 
						<th class="base2">BBDD</th>
						<td class="base2">Bases De Datos</td>
						<th class="ent2">EDD</th>
						<td class="ent2">Entornos De Desarrollo</td>
						<th class="sist2">SI</th>
						<td class="sist2">Sistemas Informaticos</td>
					</tr>
			</table>
			<address> <strong> 2022-23 IES LOS SAUCES. Todos los derechos reservador. Erika Martínez Pérez </strong> </address>
		</footer>	
	</body>
</html>