<!-- He intentado hacr la practica de una manera distinta, intentando usar clases y "nth-child" para indicar que punto del div quiero estilizar en cada caso, tambien he estado aprendiendo como funciona el atributo justify-content y lo he usado en esta practica -->

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>HTML 06 Alvaro Cordero</title>
</head>

<body>
  <header>
    <h1>CARAS DE UN DADO</h1>
  </header>
  <div class="container">
    <div class="cara-1">
      <div class="punto"></div>
    </div>
    <div class="cara-2">
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
    <div class="cara-3">
      <div class="punto"></div>
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
    <div class="cara-4">
      <div class="columna">
        <div class="punto"></div>
        <div class="punto"></div>
      </div>
      <div class="columna">
        <div class="punto"></div>
        <div class="punto"></div>
      </div>
    </div>
    <div class="cara-5">
      <div class="columna">
        <div class="punto"></div>
        <div class="punto"></div>
      </div>
      <div class="punto medio"></div>
      <div class="columna">
        <div class="punto"></div>
        <div class="punto"></div>
      </div>
    </div>
    <div class="cara-6">
      <div class="columna">
        <div class="punto"></div>
        <div class="punto"></div>
        <div class="punto"></div>
      </div>
      <div class="columna">
        <div class="punto"></div>
        <div class="punto"></div>
        <div class="punto"></div>
      </div>
    </div>
  </div>
  <footer>
    <address>2022-2023 Todos los derechos reservados Alvaro Cordero</address>
  </footer>
</body>

</html>