<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Erika Martínez">
		<meta name="descrption" content="Ejercicio 4 - Unidad 2">
		<!-- <meta http-equiv="refresh" content="5"> -->
		<meta name="keywords" content="video, audio, imagen">
		<meta name="generator" content="notepad">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="media/favicon/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title> HTML 04 Erika Martínez Pérez </title>
	</head>
	<body>
		<header> 
			<h1> <a id="destacado"> Multimedia: Registro de clientes </a>  </h1>
		</header>
		<main>
			<article>
				<div>
					<h2 class="destacado3"> Imagenes: ejemplos </h2>
					<img class="image" src="media/images/image1.jpg" alt="No hay imagen.">
					<img class="image" src="media/images/image3.jfif" alt="No hay imagen.">
					<img class="image" src="media/images/image2.png" alt="No hay imagen.">
				</div>
			</article>
			<article>
				<div>
					<h3 class="destacado3"> Audios informativos </h3>
					<div>
						<audio controls>
							<source src="media/audio/prueba1.ogg" type="audio/ogg">
							<source src="media/audio/prueba1.mp3" type="audio/ogg">
						</audio>
					</div>
					<div>
						<audio controls>
							<source src="media/audio/prueba2.ogg" type="audio/ogg">
							<source src="media/audio/prueba2.mp3" type="audio/ogg">
						</audio>
					</div>
					<div>
						<audio controls>
							<source src="media/audio/prueba3.ogg" type="audio/ogg">
							<source src="media/audio/prueba3.mp3" type="audio/ogg">
						</audio>
					</div>
				</div>
			</article>
			<article>
				<div>
					<h4 class="destacado3"> Videos: tutoriales </h4>
					<iframe class="video" src="https://www.youtube.com/embed/cEKDyzoTXb4" title="Aprende a Diseñar Formularios Profesionales con Validación de Datos"></iframe>
					<iframe class="video" src="https://www.youtube.com/embed/KuPx__8BT2o" title="Tutorial #11 HTML (XHTML) básico - Formulario - Input Text/Textarea"></iframe>
					<iframe class="video" src="https://www.youtube.com/embed/0hhLC2TFDRU" title="Como hacer un elegante formulario en HTML5 y CSS3"></iframe>
				</div>
			</article>
		</main>
		<footer>
			<div> 
				<a class="destacado2"> 2022-23 IES LOS SAUCES. </a> 
			</div>
			<div> 
				<a class="destacado2"> ©Todos los Derechos Reservado. Erika Martínez Pérez </a>
			</div>
		</footer>
	</body>
</html>